{
  "name": "api-test",
  "version": "1.0.0",
  "description": "It's an API test",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/PEGeoffroy/api-test.git"
  },
  "author": "PEGeoffroy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PEGeoffroy/api-test/issues"
  },
  "homepage": "https://gitlab.com/PEGeoffroy/api-test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.1"
  }
}
